# auction

./: README.md  index.md
Backend/: .gitignore  pom.xml
Backend/pipelines/: Dockerfile  build.groovy
Backend/src/main/java/com/auction/: AuctionApplication.java
Backend/src/main/java/com/auction/cache/: UserSessionCache.java
Backend/src/main/java/com/auction/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  EventPublisherConfig.java  FilterConfig.java  PaypalConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  UserDetailsImpl.java  WebSocketConfig.java
Backend/src/main/java/com/auction/contoller/: AuctionEventController.java  UserController.java
Backend/src/main/java/com/auction/dto/: AuctionActionDto.java  AuctionEventDto.java  ComplaintDto.java  ErrorDto.java  UserDto.java
Backend/src/main/java/com/auction/exception/: AuctionEventNotFoundException.java  AuctionRuntimeException.java  CategoryAlreadyExistException.java  CategoryNotFound.java  ChatRoomNotFoundException.java  ComplaintException.java  DateTimeException.java  EmailAlreadyExistException.java  ExpiredJwtCustomException.java  IllegalArgumentCustomException.java  ImageLinkNotFoundException.java  IoTException.java  MalformedJwtCustomException.java  MessagingExceptionCustom.java  NotificationNotFoundException.java  PaymentNotFound.java  SameCredentialsException.java  SignatureCustomException.java  SpecificationException.java  StartPriceNullException.java  TokenConfirmationNotFound.java  TokenConfirmationNotFoundException.java  UnsupportedJwtCustomException.java  UserAlreadyEnabledException.java  UserDoesntHavePaymentException.java  UserDoesntHavePermissionException.java  UserDoesntResetPassword.java  UserDoesntResetPasswordException.java  UserNotFoundException.java  UserRoleNotFound.java  UserRoleNotFoundException.java  WrongBetException.java  WrongPasswordException.java
Backend/src/main/java/com/auction/helper/: ScheduledTasks.java  UserSessionCache.java
Backend/src/main/java/com/auction/listener/: WebSocketEventListener.java
Backend/src/main/java/com/auction/listner/: WebSocketEventListener.java
Backend/src/main/java/com/auction/model/: AbstractEntity.java  AuctionAction.java  AuctionCharity.java  AuctionChat.java  AuctionChatMessage.java  AuctionEvent.java  AuctionEventComplaint.java  AuctionEventComplaintAudit.java  AuctionEventImg.java  AuctionEventSort.java  AuctionWinner.java  AuctionWinnerAudit.java  Button.java  Category.java  ChatMessage.java  ChatRoom.java  ImageLink.java  Notification.java  NotificationMessage.java  NotificationMessageUser.java  Payment.java  PaymentAudit.java  PaymentOrder.java  ResetPasswordEntity.java  Role.java  RoleEntity.java  SubCategory.java  TokenConfirmation.java  User.java  UserChat.java  UserChatMessage.java  WithdrawMoney.java
Backend/src/main/java/com/auction/projection/: AuctionEventSortProjection.java  AuctionSearchProjection.java  CategoryCountProjection.java  CommissionPerMouthProjection.java  LastBidProjection.java  NotificationProjection.java  UserCountPerMonthProjection.java
Backend/src/main/java/com/auction/repository/: AuctionActionRepository.java  AuctionCharityRepository.java  AuctionChatMessageRepository.java  AuctionChatRepository.java  AuctionEventComplaintAuditRepository.java  AuctionEventComplaintRepository.java  AuctionEventImgRepository.java  AuctionEventRepository.java  AuctionEventSortRepository.java  AuctionWinnerAuditRepository.java  AuctionWinnerRepository.java  ButtonRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ImageLinkRepository.java  NotificationMessageRepository.java  NotificationMessageUserRepository.java  NotificationRepository.java  PaymentAuditRepository.java  PaymentOrderRepository.java  PaymentRepository.java  ResetPasswordRepository.java  SubCategoryRepository.java  TokenConfirmationRepository.java  UserChatMessageRepository.java  UserChatRepository.java  UserEntityRepository.java  UserRepository.java  UserRoleRepository.java  WithdrawMoneyRepository.java
Backend/src/main/java/com/auction/service/: AuctionActionServiceImpl.java  AuctionChatServiceImpl.java  AuctionEventServiceImpl.java  AuctionEventSortServiceImpl.java  AuctionSpecificationFilterImpl.java  AuctionWinnerServiceImpl.java  AuthenticationServiceImpl.java  ButtonServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  ComplaintServiceImpl.java  ImageLinkServiceImpl.java  ImageResizeServiceImpl.java  MailSenderServiceImpl.java  MailServiceImpl.java  NotificationGenerationServiceImpl.java  NotificationMessageImpl.java  NotificationMessageServiceImpl.java  NotificationSenderServiceImpl.java  NotificationServiceImpl.java  (+10 more)
Backend/src/main/resources/: application-prod.properties  application.properties
Backend/src/main/resources/db/migration/: lot_1.xml  lot_10.xml  lot_11.xml  lot_12.xml  lot_13.xml  lot_14.xml  lot_15.xml  lot_16.xml  lot_17.xml  lot_18.xml  lot_19.xml  lot_2.sql  lot_2.xml  lot_20.xml  lot_3.xml  lot_30.xml  lot_4.xml  lot_5.xml  lot_6.xml  lot_7.xml  lot_8.xml  lot_9.xml  migration.xml
Backend/src/main/resources/firebase.config/: lot-project-firebase-key.json
Backend/src/main/resources/logback/: logback-spring.xml
Backend/src/main/resources/templates/: emailConfirmationTemplate.html  forgotPasswordTemplate.html
Backend/src/test/java/com/auction/: AuctionApplication.java
Backend/src/test/resources/test-data/auctionEvent/: lot_test_1.sql
admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/resources/: application.properties  logback.xml
mobile/: build.gradle  settings.gradle
mobile-demo-n-lyaerd-mvvm-app/app/data/: build.gradle
mobile-demo-n-lyaerd-mvvm-app/app/data/src/main/: AndroidManifest.xml
mobile/app/: build.gradle
mobile/app/data/src/main/: AndroidManifest.xml
mobile/app/presentation/src/main/: AndroidManifest.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/infrastructure/src/main/: AndroidManifest.xml
(+588 files in other folders)
