buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

allprojects {
    plugins.withId("com.android.library") {
        android {
            compileSdkVersion 32
            defaultConfig {
                minSdkVersion 23
                targetSdkVersion 32
            }

            libraryVariants.all {
                it.generateBuildConfig.enabled = false
            }

            sourceSets {
                main.java.srcDir 'src/main/kotlin'
                test.java.srcDir 'src/test/kotlin'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
